total 44
drwxr-xr-x 2 root root 268 Mar 13 21:55 .
drwxr-xr-x 6 root root 104 Mar 13 19:52 ..
-rwxr--r-- 1 root root  32 Mar 13 20:08 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 20:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 20:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 20:57 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 21:03 4-lastlines
-rwxr--r-- 1 root root  34 Mar 13 21:08 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 21:26 6-third_line
-rwxr--r-- 1 root root  96 Mar 13 21:50 7-file
-rwxr--r-- 1 root root  36 Mar 13 21:54 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 21:49 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 21:55 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar 13 20:20 README.md
